# unbind C-b

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Split panes (I'm mirroring my bindings for Neovim but with Tmux leader)
bind -r - split-window -v
bind -r | split-window -h

# Resize panes
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Maximize pane
bind -r m resize-pane -Z

# Moving window
bind-key -n M-H swap-window -t -1 \; previous-window
bind-key -n M-L swap-window -t +1 \; next-window
