# General statusline customisation
# Style option: add padding above with border
# Style option: add padding above blank
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2

# Theme
## Configure the catppuccin plugin <https://github.com/catppuccin/tmux>
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_flavor 'mocha'

# status left style
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_red},bold]   },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# status right style
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# window style
set -wg automatic-rename on
set -g automatic-rename-format 'Window'
set -g window-status-separator '|'
set -g status-justify 'absolute-centre'
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# Set statusline background transparent
set -g status-style "bg=terminal"
set -g status-position "bottom"
